COMMAND ::=  SIMPLE-COMMAND
            |  SHELL-COMMAND
            |  SHELL-COMMAND REDIRECTION-LIST

SIMPLE-COMMAND ::=  SIMPLE-COMMAND-ELEMENT
                   |  SIMPLE-COMMAND SIMPLE-COMMAND-ELEMENT

SIMPLE-COMMAND-ELEMENT ::= WORD
                          |  ASSIGNMENT-WORD
                          |  REDIRECTION

WORD ::= ALPHA
         | WORD ALPHA
         | WORD '_'

ASSIGNMENT-WORD ::= WORD '=' WORD

REDIRECTION ::=  '>' WORD
                |  '<' WORD
                |  NUMBER '>' WORD
                |  NUMBER '<' WORD
                |  '>>' WORD
                |  NUMBER '>>' WORD
                |  '<<' WORD
                |  NUMBER '<<' WORD
                |  NUMBER '<>' WORD
                |  '<>' WORD

<SHELL-COMMAND> ::=  <SUBSHELL>
                  |  <GROUP-COMMAND>


ALPHA ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|
             A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z

DIGIT ::= 0|1|2|3|4|5|6|7|8|9

NUMBER ::= DIGIT
           | NUMBER DIGIT



<WORD-LIST> ::= WORD
             |  <WORD-LIST> WORD







<REDIRECTION-LIST> ::= <REDIRECTION>
                    |  <REDIRECTION-LIST> <REDIRECTION>




<SUBSHELL> ::=  '(' <COMPOUND-LIST> ')'



<GROUP-COMMAND> ::=  '{' <LIST> '}'




<PATTERN-LIST> ::=  <NEWLINE-LIST> <PATTERN> ')' <COMPOUND-LIST>
                 |  <NEWLINE-LIST> <PATTERN> ')' <NEWLINE-LIST>
                 |  <NEWLINE-LIST> '(' <PATTERN> ')' <COMPOUND-LIST>
                 |  <NEWLINE-LIST> '(' <PATTERN> ')' <NEWLINE-LIST>

<CASE-CLAUSE-SEQUENCE> ::=  <PATTERN-LIST> ';;'
                         |  <CASE-CLAUSE-SEQUENCE> <PATTERN-LIST> ';;'

<PATTERN> ::=  WORD
            |  <PATTERN> '|' WORD


<LIST> ::=   <NEWLINE-LIST> <LIST0>

<COMPOUND-LIST> ::=  <LIST>
                  |  <NEWLINE-LIST> <LIST1>

<LIST0> ::=   <LIST1> '\n' <NEWLINE-LIST>
           |  <LIST1> '&' <NEWLINE-LIST>
           |  <LIST1> ';' <NEWLINE-LIST>

<LIST1> ::=   <LIST1> '&&' <NEWLINE-LIST> <LIST1>
           |  <LIST1> '||' <NEWLINE-LIST> <LIST1>
           |  <LIST1> '&' <NEWLINE-LIST> <LIST1>
           |  <LIST1> ';' <NEWLINE-LIST> <LIST1>
           |  <LIST1> '\n' <NEWLINE-LIST> <LIST1>
           |  <PIPELINE-COMMAND>

<LIST-TERMINATOR> ::= '\n'
                   |  ';'

<NEWLINE-LIST> ::=
                  |  <NEWLINE-LIST> '\n'

<SIMPLE-LIST> ::=  <SIMPLE-LIST1>
                |  <SIMPLE-LIST1> '&'
                |  <SIMPLE-LIST1> ';'

<SIMPLE-LIST1> ::=  <SIMPLE-LIST1> '&&' <NEWLINE-LIST> <SIMPLE-LIST1>
                 |  <SIMPLE-LIST1> '||' <NEWLINE-LIST> <SIMPLE-LIST1>
                 |  <SIMPLE-LIST1> '&' <SIMPLE-LIST1>
                 |  <SIMPLE-LIST1> ';' <SIMPLE-LIST1>
                 |  <PIPELINE-COMMAND>

<PIPELINE-COMMAND> ::= <PIPELINE>

<PIPELINE> ::=
          <PIPELINE> '|' <NEWLINE-LIST> <PIPELINE>
       |  <COMMAND>






VERSION INICIAL
https://cmdse.github.io/pages/appendix/bash-grammar.html