==1901663== Memcheck, a memory error detector
==1901663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1901663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1901663== Command: ./minishell
==1901663== Parent PID: 1886303
==1901663== 
==1901663== 
==1901663== HEAP SUMMARY:
==1901663==     in use at exit: 204,153 bytes in 221 blocks
==1901663==   total heap usage: 699 allocs, 478 frees, 234,836 bytes allocated
==1901663== 
==1901663== LEAK SUMMARY:
==1901663==    definitely lost: 0 bytes in 0 blocks
==1901663==    indirectly lost: 0 bytes in 0 blocks
==1901663==      possibly lost: 0 bytes in 0 blocks
==1901663==    still reachable: 0 bytes in 0 blocks
==1901663==         suppressed: 204,153 bytes in 221 blocks
==1901663== 
==1901663== For lists of detected and suppressed errors, rerun with: -s
==1901663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
