==64324== Memcheck, a memory error detector
==64324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64324== Command: ./minishell
==64324== Parent PID: 784
==64324== 
==64324== 24 bytes in 1 blocks are still reachable in loss record 22 of 91
==64324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x10C6DC: update_or_add_env (ft_export.c:64)
==64324==    by 0x10C7F1: ft_export_aux (ft_export.c:93)
==64324==    by 0x10C853: ft_export (ft_export.c:104)
==64324==    by 0x10DC8D: ft_built_aux (builtin_checker.c:37)
==64324==    by 0x10DE1C: ft_built (builtin_checker.c:69)
==64324==    by 0x10D21D: execute (execute_main.c:91)
==64324==    by 0x1098D0: ft_loop (main.c:64)
==64324==    by 0x1099AF: main (main.c:83)
==64324== 
==64324== 482 bytes in 38 blocks are still reachable in loss record 44 of 91
==64324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x10EEFB: ft_strndup (ft_strndup.c:26)
==64324==    by 0x10BF74: create_new_node (envp_list.c:30)
==64324==    by 0x10C03F: envp_init (envp_list.c:63)
==64324==    by 0x109997: main (main.c:81)
==64324== 
==64324== 912 bytes in 38 blocks are still reachable in loss record 49 of 91
==64324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x10BF48: create_new_node (envp_list.c:25)
==64324==    by 0x10C03F: envp_init (envp_list.c:63)
==64324==    by 0x109997: main (main.c:81)
==64324== 
==64324== 3,350 bytes in 38 blocks are still reachable in loss record 66 of 91
==64324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x10E822: ft_strdup (ft_strdup.c:23)
==64324==    by 0x10BF8B: create_new_node (envp_list.c:31)
==64324==    by 0x10C03F: envp_init (envp_list.c:63)
==64324==    by 0x109997: main (main.c:81)
==64324== 
==64324== LEAK SUMMARY:
==64324==    definitely lost: 0 bytes in 0 blocks
==64324==    indirectly lost: 0 bytes in 0 blocks
==64324==      possibly lost: 0 bytes in 0 blocks
==64324==    still reachable: 4,768 bytes in 115 blocks
==64324==         suppressed: 215,138 bytes in 248 blocks
==64324== 
==64324== Invalid free() / delete / delete[] / realloc()
==64324==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x109A6F: free_envp (free_handler1.c:41)
==64324==    by 0x109C97: ft_free_all (free_handler1.c:100)
==64324==    by 0x10CC98: ft_exit (ft_exit.c:108)
==64324==    by 0x10DE02: ft_built (builtin_checker.c:65)
==64324==    by 0x10D21D: execute (execute_main.c:91)
==64324==    by 0x1098D0: ft_loop (main.c:64)
==64324==    by 0x1099AF: main (main.c:83)
==64324==  Address 0x4b592f0 is 0 bytes inside a block of size 5 free'd
==64324==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x10C800: ft_export_aux (ft_export.c:94)
==64324==    by 0x10C853: ft_export (ft_export.c:104)
==64324==    by 0x10DC8D: ft_built_aux (builtin_checker.c:37)
==64324==    by 0x10DE1C: ft_built (builtin_checker.c:69)
==64324==    by 0x10D21D: execute (execute_main.c:91)
==64324==    by 0x1098D0: ft_loop (main.c:64)
==64324==    by 0x1099AF: main (main.c:83)
==64324==  Block was alloc'd at
==64324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x10E822: ft_strdup (ft_strdup.c:23)
==64324==    by 0x10C613: parse_args (ft_export.c:41)
==64324==    by 0x10C76E: ft_export_aux (ft_export.c:83)
==64324==    by 0x10C853: ft_export (ft_export.c:104)
==64324==    by 0x10DC8D: ft_built_aux (builtin_checker.c:37)
==64324==    by 0x10DE1C: ft_built (builtin_checker.c:69)
==64324==    by 0x10D21D: execute (execute_main.c:91)
==64324==    by 0x1098D0: ft_loop (main.c:64)
==64324==    by 0x1099AF: main (main.c:83)
==64324== 
==64324== Invalid free() / delete / delete[] / realloc()
==64324==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x109A8C: free_envp (free_handler1.c:43)
==64324==    by 0x109C97: ft_free_all (free_handler1.c:100)
==64324==    by 0x10CC98: ft_exit (ft_exit.c:108)
==64324==    by 0x10DE02: ft_built (builtin_checker.c:65)
==64324==    by 0x10D21D: execute (execute_main.c:91)
==64324==    by 0x1098D0: ft_loop (main.c:64)
==64324==    by 0x1099AF: main (main.c:83)
==64324==  Address 0x4b59340 is 0 bytes inside a block of size 3 free'd
==64324==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x10C80C: ft_export_aux (ft_export.c:95)
==64324==    by 0x10C853: ft_export (ft_export.c:104)
==64324==    by 0x10DC8D: ft_built_aux (builtin_checker.c:37)
==64324==    by 0x10DE1C: ft_built (builtin_checker.c:69)
==64324==    by 0x10D21D: execute (execute_main.c:91)
==64324==    by 0x1098D0: ft_loop (main.c:64)
==64324==    by 0x1099AF: main (main.c:83)
==64324==  Block was alloc'd at
==64324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==64324==    by 0x10EEFB: ft_strndup (ft_strndup.c:26)
==64324==    by 0x10C63F: parse_args (ft_export.c:42)
==64324==    by 0x10C76E: ft_export_aux (ft_export.c:83)
==64324==    by 0x10C853: ft_export (ft_export.c:104)
==64324==    by 0x10DC8D: ft_built_aux (builtin_checker.c:37)
==64324==    by 0x10DE1C: ft_built (builtin_checker.c:69)
==64324==    by 0x10D21D: execute (execute_main.c:91)
==64324==    by 0x1098D0: ft_loop (main.c:64)
==64324==    by 0x1099AF: main (main.c:83)
==64324== 
==64324== 
==64324== HEAP SUMMARY:
==64324==     in use at exit: 208,527 bytes in 231 blocks
==64324==   total heap usage: 622 allocs, 393 frees, 241,002 bytes allocated
==64324== 
==64324== LEAK SUMMARY:
==64324==    definitely lost: 0 bytes in 0 blocks
==64324==    indirectly lost: 0 bytes in 0 blocks
==64324==      possibly lost: 0 bytes in 0 blocks
==64324==    still reachable: 0 bytes in 0 blocks
==64324==         suppressed: 208,527 bytes in 231 blocks
==64324== 
==64324== For lists of detected and suppressed errors, rerun with: -s
==64324== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
