==1911135== Memcheck, a memory error detector
==1911135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1911135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1911135== Command: ./minishell
==1911135== Parent PID: 1910755
==1911135== 
==1911261== 
==1911261== HEAP SUMMARY:
==1911261==     in use at exit: 218,601 bytes in 502 blocks
==1911261==   total heap usage: 1,226 allocs, 724 frees, 258,451 bytes allocated
==1911261== 
==1911261== 2 bytes in 1 blocks are still reachable in loss record 1 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x407E2F: ft_itoa (ft_itoa.c:43)
==1911261==    by 0x4034CF: ft_shlvl (envp_list.c:25)
==1911261==    by 0x4033E6: create_new_node (envp_list.c:47)
==1911261==    by 0x40330A: envp_init (envp_list.c:78)
==1911261==    by 0x4014E7: init_mini (main.c:28)
==1911261==    by 0x40143F: main (main.c:137)
==1911261== 
==1911261== 3 bytes in 1 blocks are still reachable in loss record 3 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x407861: ft_strdup (ft_strdup.c:23)
==1911261==    by 0x401E8D: token_new (token_list.c:22)
==1911261==    by 0x401E04: ft_add_token (token_list.c:63)
==1911261==    by 0x401C53: tokenize_word (token_main.c:92)
==1911261==    by 0x401816: tokenize_line (token_main.c:106)
==1911261==    by 0x40159A: ft_loop (main.c:118)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== 3 bytes in 1 blocks are still reachable in loss record 4 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x407861: ft_strdup (ft_strdup.c:23)
==1911261==    by 0x4030FC: copy_double_str (ft_malloc_handler.c:50)
==1911261==    by 0x40436B: create_node (parser_list.c:23)
==1911261==    by 0x4042D8: add_node (parser_list.c:53)
==1911261==    by 0x404072: parser_token (parser_main.c:76)
==1911261==    by 0x4015B1: ft_loop (main.c:121)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== 5 bytes in 1 blocks are still reachable in loss record 5 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x407861: ft_strdup (ft_strdup.c:23)
==1911261==    by 0x4063C2: update_or_add_env (ft_export.c:64)
==1911261==    by 0x406225: ft_export_aux (ft_export.c:94)
==1911261==    by 0x406150: ft_export (ft_export.c:119)
==1911261==    by 0x405832: ft_individual_builtins (builtin_handler.c:24)
==1911261==    by 0x405C6C: execute_single_command (command_handler.c:105)
==1911261==    by 0x404EE8: execute (execute_main.c:118)
==1911261==    by 0x4015DA: ft_loop (main.c:126)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== 16 bytes in 1 blocks are still reachable in loss record 15 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x4030B5: copy_double_str (ft_malloc_handler.c:44)
==1911261==    by 0x40436B: create_node (parser_list.c:23)
==1911261==    by 0x4042D8: add_node (parser_list.c:53)
==1911261==    by 0x404072: parser_token (parser_main.c:76)
==1911261==    by 0x4015B1: ft_loop (main.c:121)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== 24 bytes in 1 blocks are still reachable in loss record 18 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x401E68: token_new (token_list.c:19)
==1911261==    by 0x401E04: ft_add_token (token_list.c:63)
==1911261==    by 0x401C53: tokenize_word (token_main.c:92)
==1911261==    by 0x401816: tokenize_line (token_main.c:106)
==1911261==    by 0x40159A: ft_loop (main.c:118)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== 24 bytes in 1 blocks are still reachable in loss record 19 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x404335: create_node (parser_list.c:19)
==1911261==    by 0x4042D8: add_node (parser_list.c:53)
==1911261==    by 0x404072: parser_token (parser_main.c:76)
==1911261==    by 0x4015B1: ft_loop (main.c:121)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== 24 bytes in 1 blocks are still reachable in loss record 20 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x4063AA: update_or_add_env (ft_export.c:61)
==1911261==    by 0x406225: ft_export_aux (ft_export.c:94)
==1911261==    by 0x406150: ft_export (ft_export.c:119)
==1911261==    by 0x405832: ft_individual_builtins (builtin_handler.c:24)
==1911261==    by 0x405C6C: execute_single_command (command_handler.c:105)
==1911261==    by 0x404EE8: execute (execute_main.c:118)
==1911261==    by 0x4015DA: ft_loop (main.c:126)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== 111 bytes in 1 blocks are still reachable in loss record 31 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x407861: ft_strdup (ft_strdup.c:23)
==1911261==    by 0x4063D5: update_or_add_env (ft_export.c:65)
==1911261==    by 0x406225: ft_export_aux (ft_export.c:94)
==1911261==    by 0x406150: ft_export (ft_export.c:119)
==1911261==    by 0x405832: ft_individual_builtins (builtin_handler.c:24)
==1911261==    by 0x405C6C: execute_single_command (command_handler.c:105)
==1911261==    by 0x404EE8: execute (execute_main.c:118)
==1911261==    by 0x4015DA: ft_loop (main.c:126)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== 536 bytes in 1 blocks are still reachable in loss record 36 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x403811: envp_to_array (update_envp.c:41)
==1911261==    by 0x4037A4: update_exec_envp_to_envp (update_envp.c:58)
==1911261==    by 0x404E77: execute (execute_main.c:107)
==1911261==    by 0x4015DA: ft_loop (main.c:126)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== 950 bytes in 65 blocks are still reachable in loss record 41 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x4080CB: ft_strndup (ft_strndup.c:26)
==1911261==    by 0x4033AF: create_new_node (envp_list.c:44)
==1911261==    by 0x40330A: envp_init (envp_list.c:78)
==1911261==    by 0x4014E7: init_mini (main.c:28)
==1911261==    by 0x40143F: main (main.c:137)
==1911261== 
==1911261== 1,560 bytes in 65 blocks are still reachable in loss record 51 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x40337F: create_new_node (envp_list.c:39)
==1911261==    by 0x40330A: envp_init (envp_list.c:78)
==1911261==    by 0x4014E7: init_mini (main.c:28)
==1911261==    by 0x40143F: main (main.c:137)
==1911261== 
==1911261== 2,929 bytes in 64 blocks are still reachable in loss record 55 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x407861: ft_strdup (ft_strdup.c:23)
==1911261==    by 0x4033C6: create_new_node (envp_list.c:45)
==1911261==    by 0x40330A: envp_init (envp_list.c:78)
==1911261==    by 0x4014E7: init_mini (main.c:28)
==1911261==    by 0x40143F: main (main.c:137)
==1911261== 
==1911261== 3,997 bytes in 66 blocks are still reachable in loss record 58 of 81
==1911261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1911261==    by 0x407955: ft_strjoin (ft_strjoin.c:27)
==1911261==    by 0x4038DB: ft_fixed_strjoin (update_envp.c:23)
==1911261==    by 0x403843: envp_to_array (update_envp.c:46)
==1911261==    by 0x4037A4: update_exec_envp_to_envp (update_envp.c:58)
==1911261==    by 0x404E77: execute (execute_main.c:107)
==1911261==    by 0x4015DA: ft_loop (main.c:126)
==1911261==    by 0x401448: main (main.c:138)
==1911261== 
==1911261== LEAK SUMMARY:
==1911261==    definitely lost: 0 bytes in 0 blocks
==1911261==    indirectly lost: 0 bytes in 0 blocks
==1911261==      possibly lost: 0 bytes in 0 blocks
==1911261==    still reachable: 10,184 bytes in 270 blocks
==1911261==         suppressed: 208,417 bytes in 232 blocks
==1911261== 
==1911261== For lists of detected and suppressed errors, rerun with: -s
==1911261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1911135== 
==1911135== HEAP SUMMARY:
==1911135==     in use at exit: 208,169 bytes in 222 blocks
==1911135==   total heap usage: 1,346 allocs, 1,124 frees, 263,580 bytes allocated
==1911135== 
==1911135== LEAK SUMMARY:
==1911135==    definitely lost: 0 bytes in 0 blocks
==1911135==    indirectly lost: 0 bytes in 0 blocks
==1911135==      possibly lost: 0 bytes in 0 blocks
==1911135==    still reachable: 0 bytes in 0 blocks
==1911135==         suppressed: 208,169 bytes in 222 blocks
==1911135== 
==1911135== For lists of detected and suppressed errors, rerun with: -s
==1911135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
